# mpad

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/menu/: SocialFragment.java
app/src/main/res/drawable/: bell.xml  bg_blue.xml  bg_blue_circle.xml  bg_blue_rounded.xml  bg_dark_gray.xml  bg_gradient_red.xml  bg_gradient_red_rounded.xml  bg_gray.xml  bg_gray_rounded.xml  bg_magenta.xml  bg_red_dark_rounded.xml  bg_white.xml  bg_white_rounded.xml  logout.xml  newspaper.xml  side_nav_bar.xml  timetable.xml
app/src/main/res/layout/: activity_360page.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_nci_maps.xml  activity_profile.xml  activity_set_reminder.xml  activity_timetable.xml  activity_update.xml  app_bar_home.xml  content_detail.xml  content_home.xml  content_login.xml  content_message.xml  content_profile.xml  content_profile2.xml  content_update.xml  edit_timetable_layout.xml  fragment_360_home.xml  (+20 more)
app/src/main/res/layout-land/: activity_360page.xml  activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_360page.xml  activity_detail.xml  activity_home.xml  nav_header_home.xml  timetable_item_layout.xml
app/src/main/res/layout-sw720dp/: activity_360page.xml  activity_detail.xml  fragment_timetable.xml  nav_header_home.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_timetable.xml  content_login.xml  nav_header_home.xml  timetable_item_layout.xml
(+80 files in other folders)
